spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13579
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= none
logging.level.org.hibernate.SQL=debug