spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13579
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
